unbind C-b
# set-option -g prefix C-a
set-option -g prefix C-s
bind-key C-a send-prefix

set -g mouse on

bind -n M-H split-window -h -b
bind -n M-L split-window -h
bind -n M-J split-window -v -b
bind -n M-K split-window -v
unbind '"'
unbind %


# kill pane
bind -n M-x kill-pane

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
bind -n C-h select-pane -L
#bind -n M-Right select-pane -R
bind -n C-l select-pane -R
#bind -n M-Up select-pane -U
bind -n C-k select-pane -U
#bind -n M-Down select-pane -D
bind -n C-j select-pane -D

bind-key R source-file ~/.tmux.conf \; display-message "Config successfully reloaded!"

set -g base-index 5

set-option -g status-position bottom

set-option -g status-style bg=blue,fg=black

set-option -g pane-border-style fg=blue
set-option -g pane-active-border-style fg=yellow

set-option -g clock-mode-colour blue

set-option -g automatic-rename on

set-option -g status-justify centre

set-option -g status-left-length 50
set-option -g status-left '#(whoami) #[bg=blue]#{session_name}'

set-option -g status-right-length 50
set-option -g status-right '#(date +%A\ %d.%m.%y\ %H:%M)'

set-option -g status-interval 1

set-option -g window-status-format '#{window_index}:#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bg=yellow]#{window_index}:#{window_name}#{window_flags}'
