unbind C-b
# set-option -g prefix C-a
set-option -g prefix C-s
bind-key C-s send-prefix

set -g mouse on

bind -n M-H split-window -h -b
bind -n M-L split-window -h
bind -n M-J split-window -v -b
bind -n M-K split-window -v
unbind '"'
unbind %

set-option -sg escape-time 10


# kill pane
bind -n M-x kill-pane

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
# bind -n C-h select-pane -L
# #bind -n M-Right select-pane -R
# bind -n C-l select-pane -R
# #bind -n M-Up select-pane -U
# bind -n C-k select-pane -U
# #bind -n M-Down select-pane -D
# bind -n C-j select-pane -D

bind-key R source-file ~/.tmux.conf \; display-message "Config successfully reloaded!"

set -g base-index 5

set-option -g status-position bottom

set-option -g status-style bg=default,fg=white

set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=yellow

set-option -g clock-mode-colour yellow

set-option -g automatic-rename on

set-option -g status-justify centre

set-option -g status-left-length 50
set-option -g status-left '#[fg=cyan]#(whoami) #[fg=magenta]#{session_name}'

set-option -g status-right-length 50
set-option -g status-right ''
# set-option -g status-right '#(date +%A\ %d.%m.%y\ %H:%M)'

set-option -g status-interval 1

set-option -g window-status-format '#{window_index}:#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[fg=yellow]#{window_index}:#{window_name}#{window_flags}'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
