# Theme: my
# By: Jona Wessendorf

# Main bg
theme[main_bg]="#1A1919"

# Main text color
theme[main_fg]="#FFFEFC"

# Title color for boxes
theme[title]="#FFFEFC"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#F5D487"

# Background color of selected item in processes box
theme[selected_bg]="#424040"

# Foreground color of selected item in processes box
theme[selected_fg]="#FFFEFC"

# Color of inactive/disabled text
theme[inactive_fg]="#424040"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#F5D487"

# Cpu box outline color
theme[cpu_box]="#424040"

# Memory/disks box outline color
theme[mem_box]="#424040"

# Net up/down box outline color
theme[net_box]="#424040"

# Processes box outline color
theme[proc_box]="#424040"

# Box divider line and small boxes line color
theme[div_line]="#424040"

# Temperature graph colors
theme[temp_start]="#92FF8A"
theme[temp_mid]="#FFEB8A"
theme[temp_end]="#FF8E8A"

# CPU graph colors
theme[cpu_start]="#92FF8A"
theme[cpu_mid]="#FFEB8A"
theme[cpu_end]="#FF8E8A"

# Mem/Disk free meter
theme[free_start]="#92FF8A"
theme[free_mid]="#FFEB8A"
theme[free_end]="#FF8E8A"

# Mem/Disk cached meter
theme[cached_start]="#92FF8A"
theme[cached_mid]="#FFEB8A"
theme[cached_end]="#FF8E8A"

# Mem/Disk available meter
theme[available_start]="#92FF8A"
theme[available_mid]="#FFEB8A"
theme[available_end]="#FF8E8A"

# Mem/Disk used meter
theme[used_start]="#92FF8A"
theme[used_mid]="#FFEB8A"
theme[used_end]="#FF8E8A"

# Download graph colors
theme[download_start]="#92FF8A"
theme[download_mid]="#FFEB8A"
theme[download_end]="#FF8E8A"

# Upload graph colors
theme[upload_start]="#92FF8A"
theme[upload_mid]="#FFEB8A"
theme[upload_end]="#FF8E8A"
