;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #22252C
; background-alt = #727780
background-alt = #424452
foreground = #CDD6E6
primary = #61AFEF
secondary = #56B6C2
alert = #E06C75
disabled = #E9A7FC

[bar/main]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
# border-size = 4p
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.background-alt}

font-0 = "Fira Code Nerd Font:size=13;4"

modules-left = i3 xwindow
modules-right = network battery-mouse filesystem pulseaudio memory cpu date-date date-time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[bar/vertical]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.background-alt}

font-0 = "Fira Code Nerd Font:size=13;4"

modules-left = i3 spotify-prev spotify-play-pause spotify-next spotify
modules-right = date-date date-time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/second]
monitor = ${env:MONITOR:DVI-D-0}
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.background-alt}

font-0 = "Fira Code Nerd Font:size=13;4"
font-1 = Weather Icons:size=13;4

modules-left = i3 openweathermap
modules-right = date-date date-time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/network]
type = internal/network
interface = enp0s31f6
interface-type = wired

format-connected = <label-connected>
format-packetloss = <animation-packetloss>
label-connected = "%{F#61AFEF}祝%{F-} %upspeed:2% %{F#61AFEF}%{F-} %downspeed:2%"
label-disconnected = disconnected

[module/i3]
type = internal/i3
pin-workspaces = true
workspace-label = %index%

label-focused = ${self.workspace-label}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-foreground= ${colors.primary}
label-focused-padding = 1

label-unfocused = ${self.workspace-label}
label-unfocused-padding = 1

label-urgent = ${self.workspace-label}
label-urgent-padding = 1

label-visible = ${self.workspace-label}
label-visible-foreground= ${colors.primary}
label-visible-padding = 1

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 100

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%{F#61AFEF}%{F-} %percentage_used%%"

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "龍 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date-date]
type = internal/date
interval = 1

date = %A %d.%m.%Y

format-prefix = "ﭷ "
format-prefix-foreground = ${colors.primary}
label = %date%
label-foreground = ${colors.foreground}

[module/date-time]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %time%
label-foreground = ${colors.foreground}

[module/battery-mouse]
type = custom/script
exec = ~/.config/polybar/scripts/battery-mouse.sh 61AFEF
interval = 10

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = #1DB954
format = <label>
exec = ~/.config/polybar/scripts/spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous -p spotify
label-foreground = ${colors.primary}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "%{F#61AFEF}%{F-}"
hook-1 = echo "%{F#61AFEF}契%{F-}"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next -p spotify
label-foreground = ${colors.primary}

[module/openweathermap]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
