;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #22252C
background = #1A1919
; background-alt = #424452
background-alt = #424040
; foreground = #CDD6E6
foreground = #FFFEFC
; primary = #61AFEF
primary = #F5D487
secondary = #56B6C2
; alert = #E06C75
alert = #A9615C
; disabled = #E9A7FC
disabled = #BAF59A
spotify = #1DB954

[bar/main]
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

; border-size = 3pt
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.background-alt}

font-0 = "Fira Code Nerd Font:size=13;4"

modules-left = i3 xwindow
modules-right = network battery temperature backlight dunst redshift filesystem pulseaudio memory cpu date-date date-time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

[module/network]
type = internal/network
;interface = enp1s0f0
interface = wlp2s0
interface-type = wireless

format-connected = <label-connected>
format-packetloss = <animation-packetloss>
label-connected = "%{F#F5D487}祝%{F-} %upspeed:2% %{F#F5D487}%{F-} %downspeed:2%"
label-disconnected = disconnected

[module/i3]
type = internal/i3
pin-workspaces = true
workspace-label = %index%

label-focused = ${self.workspace-label}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-foreground= ${colors.primary}
label-focused-padding = 1

label-unfocused = ${self.workspace-label}
label-unfocused-padding = 1

label-urgent = ${self.workspace-label}
label-urgent-padding = 1

label-visible = ${self.workspace-label}
label-visible-foreground= ${colors.primary}
label-visible-padding = 1

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.disabled}

[module/temperature]
type = internal/temperature
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
enable-scroll = true
scroll_interval = 5

[module/battery]
type = internal/battery
full-at = 99

low-at = 5

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>


label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = "%{F#F5D487}%{F-} "

ramp-capacity-0 = %{F#F5D487}%{F-}
ramp-capacity-1 = %{F#F5D487}%{F-}
ramp-capacity-2 = %{F#F5D487}%{F-}
ramp-capacity-3 = %{F#F5D487}%{F-}
ramp-capacity-4 = %{F#F5D487}%{F-}

bar-capacity-width = 10

animation-charging-0 = %{F#F5D487}%{F-}
animation-charging-1 = %{F#F5D487}%{F-}
animation-charging-2 = %{F#F5D487}%{F-}
animation-charging-3 = %{F#F5D487}%{F-}
animation-charging-4 = %{F#F5D487}%{F-}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = %{F#F5D487}%{F-}
animation-discharging-1 = %{F#F5D487}%{F-}
animation-discharging-2 = %{F#F5D487}%{F-}
animation-discharging-3 = %{F#F5D487}%{F-}
animation-discharging-4 = %{F#F5D487}%{F-}
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.primary}

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 35

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%{F#F5D487}%{F-} %percentage_used%%"

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/homefilesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = "%{F#F5D487}%{F-} %percentage_used%%"

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

click-right = pavucontrol

format-volume = <ramp-volume> <label-volume>

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-3 = 墳

label-volume = %percentage%%

format-muted = <label-muted>
label-muted = 婢
label-muted-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "龍 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
click-right = kitty

[module/date-date]
type = internal/date
interval = 1

date = %A %d.%m.%Y

format-prefix = "ﭷ "
format-prefix-foreground = ${colors.primary}
label = %date%
label-foreground = ${colors.foreground}

[module/date-time]
type = internal/date
interval = 1

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %time%
label-foreground = ${colors.foreground}

[module/battery-mouse]
type = custom/script
exec = ~/.config/polybar/scripts/battery-mouse.sh F5D487
interval = 1

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.spotify}
format = <label>
exec = ~/.config/polybar/scripts/spotify_status.sh
; exec = ~/projects/spotify-polybar/target/release/spotify-polybar

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous -p spotify; playerctl previous -p ncspot
label-foreground = ${colors.primary}

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "%{F#F5D487}%{F-}"
hook-1 = echo "%{F#F5D487}契%{F-}"
; hook-0 = echo "%{F#F5D487}%{F-}"
; hook-1 = echo "%{F#F5D487}契%{F-}"
initial = 1
click-left = playerctl play-pause -p spotify; playerctl play-pause -p ncspot

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next -p spotify; playerctl next -p ncspot
label-foreground = ${colors.primary}

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather-plugin.sh
tail = false
interval = 600

[module/redshift]
type = custom/script
format-prefix = " "  
format-prefix-foreground = ${colors.primary}
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature 
click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle 
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease
interval=1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
